{
  "name": "alshuail-backend",
  "version": "1.0.0",
  "description": "Al-Shuail Family Admin Dashboard Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "test:ci": "node --test --reporter=spec",
    "test:coverage": "c8 node --test",
    "lint": "eslint . --ext .js,.mjs --format=stylish",
    "lint:fix": "eslint . --ext .js,.mjs --fix",
    "security-audit": "npm audit --audit-level=moderate",
    "security:scan": "node src/scripts/cleanup-secrets.js",
    "security:scan-fix": "node src/scripts/cleanup-secrets.js --fix",
    "security:check": "node src/scripts/scan-secrets.js",
    "env:validate": "node src/scripts/validate-env.js",
    "env:generate": "node src/scripts/validate-env.js --generate-template",
    "env:fix": "node src/scripts/validate-env.js --auto-fix",
    "prepare": "node setup-husky.js || true",
    "type-check": "node --check server.js",
    "build": "echo 'No build step required for Node.js'",
    "health-check": "node healthcheck.js",
    "db:setup": "node setupDatabase.sql",
    "db:migrate": "node runSQL.js",
    "db:test": "node testDirectQuery.js",
    "docker:build": "docker build -t alshuail-backend .",
    "docker:run": "docker run -p 3001:3001 --env-file .env alshuail-backend",
    "docker:health": "docker run --rm alshuail-backend node healthcheck.js",
    "compose:up": "docker-compose up -d",
    "compose:down": "docker-compose down",
    "compose:logs": "docker-compose logs -f",
    "pre-deploy": "npm run lint && npm run security-audit && npm run test:ci",
    "deploy:staging": "npm run pre-deploy && npm run health-check",
    "deploy:production": "npm run pre-deploy && npm run health-check",
    "hijri-test": "node -e \"const hijri = require('hijri-converter'); console.log(hijri.toHijri(new Date().getFullYear(), new Date().getMonth() + 1, new Date().getDate()));\"",
    "logs": "tail -f logs/app.log",
    "logs:error": "tail -f logs/error.log",
    "cleanup": "rm -rf logs/*.log temp/*",
    "config:validate": "node -e \"require('dotenv').config(); console.log('Environment configuration loaded successfully');\""
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/storage-js": "^2.12.2",
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.2.0",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.4",
    "helmet": "^7.1.0",
    "hijri-converter": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.17.2",
    "pdfkit-table": "^0.1.99",
    "uuid": "^13.0.0",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "eslint": "^8.57.0",
    "nodemon": "^3.0.1"
  },
  "author": "Al-Shuail",
  "license": "MIT"
}
